{
    "name": "Tools",
    "rootNamespace": "Nanodogs.Nanobox",
    "references": [
        "GUID:17a555191fac9170ca92f7e37008c3d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}