{
    "name": "HeathenEngineering.Steamworks.Examples",
    "references": [
        "HeathenEngineering.Core",
        "HeathenEngineering.Core.Toolbox",
        "HeathenEngineering.Core.UIX",
        "Steamworks.NET",
        "Mirror",
        "HeathenEngineering.Steamworks"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}