{
    "name": "HeathenEngineering.Core.Toolbox.Examples",
    "references": [
        "HeathenEngineering.Core",
        "HeathenEngineering.Core.Toolbox"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}